<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactListController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="80" id="WCw-Qf-5nD" customClass="ContactCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-sc-Tah">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="N5N-U9-hqv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spf-Ps-0zn">
                                            <rect key="frame" x="88" y="16" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-gB-9Mb">
                                            <rect key="frame" x="88" y="45" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-lB-IdD">
                                            <rect key="frame" x="345" y="29" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="QUq-pg-fV7"/>
                                                <constraint firstAttribute="height" constant="22" id="Zxb-e9-QSQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5GG-gB-9Mb" firstAttribute="leading" secondItem="spf-Ps-0zn" secondAttribute="leading" id="899-fQ-a9v"/>
                                        <constraint firstAttribute="bottom" secondItem="9Iy-sc-Tah" secondAttribute="bottom" id="Afo-h4-SZ9"/>
                                        <constraint firstItem="5GG-gB-9Mb" firstAttribute="top" secondItem="spf-Ps-0zn" secondAttribute="bottom" constant="8" id="CiL-9x-OET"/>
                                        <constraint firstItem="spf-Ps-0zn" firstAttribute="leading" secondItem="9Iy-sc-Tah" secondAttribute="trailing" constant="8" id="Jjn-gc-hoQ"/>
                                        <constraint firstAttribute="trailing" secondItem="f8D-lB-IdD" secondAttribute="trailing" constant="8" id="OaH-sg-veY"/>
                                        <constraint firstItem="9Iy-sc-Tah" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="gAC-Pf-zrF"/>
                                        <constraint firstItem="f8D-lB-IdD" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="l6h-hd-wYe"/>
                                        <constraint firstItem="9Iy-sc-Tah" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="laE-37-cXY"/>
                                        <constraint firstItem="spf-Ps-0zn" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="qE9-0Q-Dv3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="5GG-gB-9Mb" id="cIm-tV-IcO"/>
                                    <outlet property="contactNameLabel" destination="spf-Ps-0zn" id="J3w-G1-Sys"/>
                                    <outlet property="favoriteIcon" destination="f8D-lB-IdD" id="JpZ-Xi-5lL"/>
                                    <outlet property="profileImageView" destination="9Iy-sc-Tah" id="aXM-fP-r9q"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showContact" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wCj-BP-Rux" kind="relationship" relationship="rootViewController" id="ns0-T9-E9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Contact Detail Controller-->
        <scene sceneID="yX0-nA-72Q">
            <objects>
                <tableViewController id="wCj-BP-Rux" customClass="ContactDetailController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yiy-EM-i1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="520-5r-1Rl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrN-Ku-zbS">
                                    <rect key="frame" x="137" y="32" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="IR8-AF-0wD"/>
                                        <constraint firstAttribute="height" constant="100" id="aQU-ev-2qm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-Uu-2mR">
                                    <rect key="frame" x="138" y="148" width="100" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="c8j-Uu-2mR" firstAttribute="centerX" secondItem="520-5r-1Rl" secondAttribute="centerX" id="BfH-hx-YCs"/>
                                <constraint firstItem="c8j-Uu-2mR" firstAttribute="top" secondItem="SrN-Ku-zbS" secondAttribute="bottom" constant="16" id="P7p-ab-264"/>
                                <constraint firstItem="SrN-Ku-zbS" firstAttribute="top" secondItem="520-5r-1Rl" secondAttribute="top" constant="32" id="VEB-9k-qpH"/>
                                <constraint firstItem="SrN-Ku-zbS" firstAttribute="centerX" secondItem="520-5r-1Rl" secondAttribute="centerX" id="riv-B2-DZT"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="n4R-Yg-gIT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nm3-IH-pG4">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nm3-IH-pG4" id="bJ0-Tk-sWK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-1t-j7m">
                                                    <rect key="frame" x="16" y="12" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(111) 222-3333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-jV-TwM">
                                                    <rect key="frame" x="250" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQ5-jV-TwM" firstAttribute="trailing" secondItem="bJ0-Tk-sWK" secondAttribute="trailingMargin" id="1BZ-fy-UTS"/>
                                                <constraint firstItem="dHI-1t-j7m" firstAttribute="leading" secondItem="bJ0-Tk-sWK" secondAttribute="leadingMargin" constant="8" id="Ns2-mE-C2N"/>
                                                <constraint firstItem="UQ5-jV-TwM" firstAttribute="centerY" secondItem="bJ0-Tk-sWK" secondAttribute="centerY" id="gCi-ZD-pYf"/>
                                                <constraint firstItem="dHI-1t-j7m" firstAttribute="centerY" secondItem="bJ0-Tk-sWK" secondAttribute="centerY" id="gVg-Nn-vgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qQG-bT-ce4">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQG-bT-ce4" id="Xr3-Jd-7wf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-4G-5Cy">
                                                    <rect key="frame" x="16" y="12" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello@test.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-Bq-QDr">
                                                    <rect key="frame" x="248" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ux8-4G-5Cy" firstAttribute="leading" secondItem="Xr3-Jd-7wf" secondAttribute="leadingMargin" constant="8" id="4lT-kZ-KvF"/>
                                                <constraint firstItem="Izv-Bq-QDr" firstAttribute="centerY" secondItem="Xr3-Jd-7wf" secondAttribute="centerY" id="vyr-Mp-q72"/>
                                                <constraint firstItem="ux8-4G-5Cy" firstAttribute="centerY" secondItem="Xr3-Jd-7wf" secondAttribute="centerY" id="yRd-sk-vfx"/>
                                                <constraint firstItem="Izv-Bq-QDr" firstAttribute="trailing" secondItem="Xr3-Jd-7wf" secondAttribute="trailingMargin" id="zQ4-OO-509"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AEZ-KN-IG6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="HMs-t1-g1J">
                                        <rect key="frame" x="0.0" y="324" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMs-t1-g1J" id="Kwu-vD-ws0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2y-Ec-Goe">
                                                    <rect key="frame" x="16" y="16" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Street Drive" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-81-QfU">
                                                    <rect key="frame" x="228" y="16" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rex-ZR-zms">
                                                    <rect key="frame" x="200" y="45" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-Ty-ZwN">
                                                    <rect key="frame" x="287" y="45" width="23" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acB-TI-DQI">
                                                    <rect key="frame" x="318" y="45" width="48.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="acB-TI-DQI" firstAttribute="leading" secondItem="zSj-Ty-ZwN" secondAttribute="trailing" constant="8" id="00O-sW-3Ft"/>
                                                <constraint firstItem="oy6-81-QfU" firstAttribute="top" secondItem="Kwu-vD-ws0" secondAttribute="topMargin" constant="8" id="Bbd-rR-hQ3"/>
                                                <constraint firstItem="oy6-81-QfU" firstAttribute="trailing" secondItem="Kwu-vD-ws0" secondAttribute="trailingMargin" id="TVj-v5-Nmh"/>
                                                <constraint firstItem="acB-TI-DQI" firstAttribute="trailing" secondItem="oy6-81-QfU" secondAttribute="trailing" id="Vfi-P8-en2"/>
                                                <constraint firstItem="zSj-Ty-ZwN" firstAttribute="top" secondItem="acB-TI-DQI" secondAttribute="top" id="W0o-rB-Vas"/>
                                                <constraint firstItem="o2y-Ec-Goe" firstAttribute="leading" secondItem="Kwu-vD-ws0" secondAttribute="leadingMargin" constant="8" id="bb3-y6-uTQ"/>
                                                <constraint firstItem="acB-TI-DQI" firstAttribute="top" secondItem="oy6-81-QfU" secondAttribute="bottom" constant="8" id="cfI-tG-hgW"/>
                                                <constraint firstItem="rex-ZR-zms" firstAttribute="top" secondItem="zSj-Ty-ZwN" secondAttribute="top" id="mul-Xl-2Rm"/>
                                                <constraint firstItem="o2y-Ec-Goe" firstAttribute="top" secondItem="Kwu-vD-ws0" secondAttribute="topMargin" constant="8" id="uXN-1o-ME4"/>
                                                <constraint firstItem="zSj-Ty-ZwN" firstAttribute="leading" secondItem="rex-ZR-zms" secondAttribute="trailing" constant="8" id="ziX-uj-mkA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PUs-G8-sGG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WIM-ug-pXE">
                                        <rect key="frame" x="0.0" y="448" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIM-ug-pXE" id="0xu-a1-7Ik">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-Hh-UqB">
                                                    <rect key="frame" x="8" y="6" width="114" height="30"/>
                                                    <state key="normal" title="Mark As Favorite"/>
                                                    <connections>
                                                        <action selector="markAsFavorite:" destination="wCj-BP-Rux" eventType="touchUpInside" id="S7b-Mp-c3r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0F-Hh-UqB" firstAttribute="centerY" secondItem="0xu-a1-7Ik" secondAttribute="centerY" id="Qe4-NW-dRL"/>
                                                <constraint firstItem="A0F-Hh-UqB" firstAttribute="leading" secondItem="0xu-a1-7Ik" secondAttribute="leading" constant="8" id="aF8-wW-rE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wCj-BP-Rux" id="mYb-jV-wAW"/>
                            <outlet property="delegate" destination="wCj-BP-Rux" id="rlh-7F-FD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MZo-cg-I5k"/>
                    <connections>
                        <outlet property="cityLabel" destination="rex-ZR-zms" id="vfq-hz-RRQ"/>
                        <outlet property="contactNameLabel" destination="c8j-Uu-2mR" id="9Ky-ZJ-Syu"/>
                        <outlet property="emailLabel" destination="Izv-Bq-QDr" id="hG9-T8-9Tw"/>
                        <outlet property="phoneNumberLabel" destination="UQ5-jV-TwM" id="ucA-Pb-NLd"/>
                        <outlet property="profileView" destination="SrN-Ku-zbS" id="Eez-fU-6TU"/>
                        <outlet property="stateLabel" destination="zSj-Ty-ZwN" id="ggY-az-lyZ"/>
                        <outlet property="streetLabel" destination="oy6-81-QfU" id="rDr-r1-5dU"/>
                        <outlet property="zipCodeLabel" destination="acB-TI-DQI" id="xG4-kW-Rdt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbh-Wb-YLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="6uL-Ft-0sv">
                    <cells>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="sJV-Ix-400">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJV-Ix-400" id="sG2-ye-WyQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-LR-Z8c">
                                        <rect key="frame" x="8" y="11" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(111) 222-3333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-wa-UOn">
                                        <rect key="frame" x="250" y="11" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ixh-wa-UOn" firstAttribute="centerY" secondItem="sG2-ye-WyQ" secondAttribute="centerY" id="VTP-NA-kZB"/>
                                    <constraint firstItem="JIW-LR-Z8c" firstAttribute="centerY" secondItem="sG2-ye-WyQ" secondAttribute="centerY" id="suM-nf-zTT"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="0Rq-FE-ShC">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Rq-FE-ShC" id="1Gh-P8-bG3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-nB-2G8">
                                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello@test.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-wk-06n">
                                        <rect key="frame" x="248" y="11" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9zp-nB-2G8" firstAttribute="centerY" secondItem="1Gh-P8-bG3" secondAttribute="centerY" id="b74-4f-x8o"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <tableViewSection headerTitle="" id="dVi-QV-KpR">
                    <cells>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="8Kd-6f-sVm">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Kd-6f-sVm" id="6ON-Su-fKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-JS-gsj">
                                        <rect key="frame" x="8" y="11" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Street Drive" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-gO-hwq">
                                        <rect key="frame" x="236" y="11" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8Y-JS-gsj" firstAttribute="leading" secondItem="6ON-Su-fKE" secondAttribute="leadingMargin" id="E4z-Oe-RhN"/>
                                    <constraint firstItem="o8Y-JS-gsj" firstAttribute="centerY" secondItem="6ON-Su-fKE" secondAttribute="centerY" id="Ebx-63-ApC"/>
                                    <constraint firstItem="yLA-gO-hwq" firstAttribute="centerY" secondItem="6ON-Su-fKE" secondAttribute="centerY" id="aOA-fl-49l"/>
                                    <constraint firstAttribute="trailing" secondItem="yLA-gO-hwq" secondAttribute="trailing" id="xKp-GC-UJu"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="b4d-f0-c34">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4d-f0-c34" id="FeG-T1-Faw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-zB-kaD">
                                        <rect key="frame" x="288.5" y="11" width="78.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-DU-vod">
                                        <rect key="frame" x="8" y="11" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CJp-DU-vod" firstAttribute="centerY" secondItem="FeG-T1-Faw" secondAttribute="centerY" id="3xC-AK-Wei"/>
                                    <constraint firstItem="WqY-zB-kaD" firstAttribute="trailing" secondItem="FeG-T1-Faw" secondAttribute="trailingMargin" id="EoV-Xq-7le"/>
                                    <constraint firstItem="WqY-zB-kaD" firstAttribute="centerY" secondItem="FeG-T1-Faw" secondAttribute="centerY" id="nOa-5a-s7V"/>
                                    <constraint firstItem="CJp-DU-vod" firstAttribute="leading" secondItem="FeG-T1-Faw" secondAttribute="leadingMargin" id="p1L-VT-d5u"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="f10-Zu-8wC">
                            <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f10-Zu-8wC" id="zcs-sg-rdR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIy-eB-cK2">
                                        <rect key="frame" x="8" y="11" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZL-fP-fUj">
                                        <rect key="frame" x="344.5" y="11" width="22.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RZL-fP-fUj" firstAttribute="centerY" secondItem="zcs-sg-rdR" secondAttribute="centerY" id="D0n-ea-cG9"/>
                                    <constraint firstItem="oIy-eB-cK2" firstAttribute="centerY" secondItem="zcs-sg-rdR" secondAttribute="centerY" id="Q6a-rD-cDs"/>
                                    <constraint firstItem="oIy-eB-cK2" firstAttribute="leading" secondItem="zcs-sg-rdR" secondAttribute="leadingMargin" id="fuX-fV-Sib"/>
                                    <constraint firstItem="RZL-fP-fUj" firstAttribute="trailing" secondItem="zcs-sg-rdR" secondAttribute="trailingMargin" id="xpn-3F-Zvb"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="sBO-al-Rw1">
                            <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBO-al-Rw1" id="5oq-8f-fSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-49-Y6I">
                                        <rect key="frame" x="8" y="11" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-hT-HGO">
                                        <rect key="frame" x="318.5" y="11" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7uG-49-Y6I" firstAttribute="centerY" secondItem="5oq-8f-fSg" secondAttribute="centerY" id="7qV-8D-dU3"/>
                                    <constraint firstItem="IZx-hT-HGO" firstAttribute="centerY" secondItem="5oq-8f-fSg" secondAttribute="centerY" id="8N1-r7-1or"/>
                                    <constraint firstItem="IZx-hT-HGO" firstAttribute="trailing" secondItem="5oq-8f-fSg" secondAttribute="trailingMargin" id="b2L-an-yzb"/>
                                    <constraint firstItem="7uG-49-Y6I" firstAttribute="leading" secondItem="5oq-8f-fSg" secondAttribute="leadingMargin" id="dYZ-UJ-BlE"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="802" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
